  
  email id - manishsinghmsb2000@gmail.com

  password for mongoDb - Manish@0626

  username - Mini_Project
  password - manish0626

 timeStamp:6:01:11;
 MONGODB_URL =  mongodb+srv://Mini_Project:manish0626@cluster0.jjgm6h5.mongodb.net
 INNGEST_EVENT_KEY = k4ijspwQpumwE7ApJmBIKbo0bEynyeIwmkKynO_cAzy3X0XGShW46-RkYhhv8cUbXeKP53qqEUb4m5LayzfeSg
 INNGEST_SIGNING_KEY =  signkey-prod-b6ac304a54c68eb36471721970217e6bdbb7d6e804bb9b204391b4641b5a1cce 



 INNGEST_EVENT_KEY = k4ijspwQpumwE7ApJmBIKbo0bEynyeIwmkKynO_cAzy3X0XGShW46-RkYhhv8cUbXeKP53qqEUb4m5LayzfeSg

 INNGEST_SINGING_KEY = signkey-prod-b6ac304a54c68eb36471721970217e6bdbb7d6e804bb9b204391b4641b5a1cce
